{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "airbnb",
        "prettier",
        "plugin:react-hooks/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "linebreak-style": 0,
        "no-console": 0,
        "no-unused-vars": 0,
        "react/prop-types": 0,
        "class-methods-use-this": 0,
        "react/no-unused-class-component-methods": 0,
        "comma-dangle": [
            "error",
            "only-multiline"
        ]
    }
}