{
  "name": "form-builder-on-react-starter",
  "version": "1.0.0",
  "description": "Build forms with src/formJSON.js.",
  "main": "./src/index.jsx",
  "homepage": "https://jannden.gitlab.io/form-builder-on-react-starter",
  "scripts": {
    "start": "set NODE_ENV=development&& webpack serve --config ./webpack.config.js --mode development",
    "build": "set NODE_ENV=production&& webpack --config ./webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "husky-test": "echo \"Welcome, this is Husky speaking...\"",
    "prepare": "husky install"
  },
  "author": "JanNDen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.11.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^17.0.2"
  }
}
